<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TODO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__inner">
          <span class="header__line-left"></span>
          <h1 class="header__title">TO-DO NOW</h1>
          <span class="header__line-right"></span>
        </div>
        <div class="header__underline">
          <span class="header__underline-left"></span>
          <img src="./imgs/NotePencil.svg" alt="note" />
          <span class="header__underline-right"></span>
        </div>
      </header>
      <main class="main">
        <section class="input-form">
          <div class="input-form__container">
            <input class="input-form__input" type="text" />
            <button class="input-form__btn">Add task</button>
          </div>
        </section>
        <section class="tasks">
          <div class="tasks__container">
            <div class="todos"></div>
          </div>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
